{
  "name": "@bugbearr/ts-lib-tmpl",
  "description": "Template for TypeScript library",
  "version": "0.0.1",
  "author": "BugbearR <bugbearr@gmail.com>",
  "browserslist": [
    "ie 11"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "files": [
    "lib",
    "esm",
    "umd",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  },
  "license": "CC0-1.0",
  "main": "umd/index.js",
  "module": "esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:bugbearr/ts-lib-tmpl",
  "scripts": {
    "build": "run-s clean:esm build:esm clean:lib build:lib clean:umd build:umd",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:umd": "webpack",
    "clean": "run-s clean:esm clean:lib claan:umd",
    "clean:esm": "rimraf esm",
    "clean:lib": "rimraf lib",
    "clean:umd": "rimraf umd",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "run-s test build",
    "test": "jest"
  },
  "types": "lib/index.d.js",
  "unpkg": "umd/ts-lib-tmpl.js"
}
